# SSOWithUmbracoAndGitHub

./: README.md  SSOWithUmbraco.sln
SSOWithUmbraco/: Program.cs  SSOWithUmbraco.csproj  Startup.cs  appsettings.json
SSOWithUmbraco.Core/: SSOWithUmbraco.Core.csproj
SSOWithUmbraco.Core/SSO/BackOffice/Github/: GitHubMemberAuthenticationExtensions.cs  GitHubMemberExternalLoginProviderOptions.cs
SSOWithUmbraco/Properties/: launchSettings.json
SSOWithUmbraco/Views/: _ViewImports.cshtml
